<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khaos.RestApi.Common.Abstractions\Khaos.RestApi.Common.Abstractions.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.Common.Observability\Khaos.RestApi.Common.Observability.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.Common.Persistence\Khaos.RestApi.Common.Persistence.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.External.Sample\Khaos.RestApi.External.Sample.csproj"
                     PrivateAssets="all" />
  </ItemGroup>

</Project>
