# Khaos.RestApi

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Khaos.RestApi.sln  README.md
docs/: 1. Rough idea and specifications.md  2. Prompt and Analyzer.md  (+2 more)
src/External.Sample/: External.Sample.csproj  ISampleApi.cs  SampleConstants.cs
src/External.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/External.Sample/Handlers/: ApiAuthenticationDelegatingHandler.cs  ApiCallHooksDelegatingHandler.cs
src/External.Sample/Models/: CreateWidgetRequest.cs  CreateWidgetResponse.cs  PingResponse.cs
src/External.Sample/Options/: SampleAuthenticationOptions.cs
src/Host.Internal/: Host.Internal.csproj  Program.cs
src/Internal.Sample/: Internal.Sample.csproj
src/Internal.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Internal.Sample/Endpoints/: SampleEndpoints.cs
src/Internal.Sample/Requests/: CreateWidgetRequest.cs
src/Internal.Sample/Responses/: CreateWidgetResponse.cs
src/Khaos.RestApi.Client.Sample/: Khaos.RestApi.Client.Sample.csproj  SampleClientConstants.cs
src/Khaos.RestApi.Client.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Khaos.RestApi.Client.Sample/Exceptions/: InternalApiException.cs
src/Khaos.RestApi.Client.Sample/Models/: CreateWidgetRequest.cs  CreateWidgetResult.cs  ProblemDetailsPayload.cs
src/Khaos.RestApi.Client.Sample/Services/: ISampleClient.cs  SampleClient.cs
src/Khaos.RestApi.Common.Analyzers/: ApiGatewayAnalyzer.cs  Class1.cs  Khaos.RestApi.Common.Analyzers.csproj
src/Khaos.RestApi.Common.Analyzers/CodeFixes/: RefitReturnTypeCodeFixProvider.cs
src/Khaos.RestApi.Common.Analyzers/Diagnostics/: DiagnosticDescriptors.cs
src/Khaos.RestApi.Common.Analyzers/Infrastructure/: LayerMetadata.cs  SymbolExtensions.cs
src/Khaos.RestApi.Common.Analyzers/Properties/: AssemblyInfo.cs
src/Khaos.RestApi.Common.Persistence/: ApiGatewayDbContext.cs  Class1.cs  Khaos.RestApi.Common.Persistence.csproj
src/Khaos.RestApi.Common.Persistence/Entities/: ApiCallRequestAudit.cs
src/Khaos.RestApi.Common.Persistence/Repositories/: ApiAuditRepository.cs
src/Khaos.RestApi.Common.Persistence/Services/: AuditRetentionService.cs  IAuditRetentionService.cs
src/Khaos.RestApi.Domain.Sample/: Khaos.RestApi.Domain.Sample.csproj
src/Khaos.RestApi.Domain.Sample/Auditing/: PayloadRedactor.cs  SampleAuditRecordFactory.cs
src/Khaos.RestApi.Domain.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Khaos.RestApi.Domain.Sample/Exceptions/: SampleExternalException.cs
src/Khaos.RestApi.Domain.Sample/Models/: CreateWidgetCommand.cs  WidgetResult.cs
src/Khaos.RestApi.Domain.Sample/Options/: SampleDomainOptions.cs
src/Khaos.RestApi.Domain.Sample/Services/: ISampleService.cs  SampleService.cs
src/Khaos.RestApi.External.Sample/: ISampleApi.cs  Khaos.RestApi.External.Sample.csproj  SampleConstants.cs
src/Khaos.RestApi.External.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Khaos.RestApi.External.Sample/Handlers/: ApiAuthenticationDelegatingHandler.cs  ApiCallHooksDelegatingHandler.cs
src/Khaos.RestApi.External.Sample/Models/: CreateWidgetRequest.cs  CreateWidgetResponse.cs  PingResponse.cs
src/Khaos.RestApi.External.Sample/Options/: SampleAuthenticationOptions.cs
src/Khaos.RestApi.Host.Internal/: Khaos.RestApi.Host.Internal.csproj  Program.cs
src/Khaos.RestApi.Internal.Sample/: Khaos.RestApi.Internal.Sample.csproj
src/Khaos.RestApi.Internal.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Khaos.RestApi.Internal.Sample/Endpoints/: SampleEndpoints.cs
src/Khaos.RestApi.Internal.Sample/Requests/: CreateWidgetRequest.cs
src/Khaos.RestApi.Internal.Sample/Responses/: CreateWidgetResponse.cs
templates/dotnet-new-client/__SolutionFolder__/Client.ApiModuleSeed/: Client.ApiModuleSeed.csproj
templates/dotnet-new-client/__SolutionFolder__/Client.ApiModuleSeed/DependencyInjection/: ServiceCollectionExtensions.cs
templates/dotnet-new-client/__SolutionFolder__/Client.ApiModuleSeed/Models/: PingResult.cs
templates/dotnet-new-client/__SolutionFolder__/Client.ApiModuleSeed/Services/: ApiModuleSeedClient.cs  ApiModuleSeedClientOptions.cs  IApiModuleSeedClient.cs
templates/dotnet-new-domain/__SolutionFolder__/Khaos.RestApi.Domain.ApiModuleSeed/: ApiModuleSeedConstants.cs  Khaos.RestApi.Domain.ApiModuleSeed.csproj
templates/dotnet-new-domain/__SolutionFolder__/Khaos.RestApi.Domain.ApiModuleSeed/DependencyInjection/: ServiceCollectionExtensions.cs
templates/dotnet-new-external/__SolutionFolder__/Domain.ApiModuleSeed/: Domain.ApiModuleSeed.csproj
templates/dotnet-new-external/__SolutionFolder__/Khaos.RestApi.External.ApiModuleSeed/: ApiModuleSeedConstants.cs  IApiModuleSeedApi.cs  Khaos.RestApi.External.ApiModuleSeed.csproj
templates/dotnet-new-external/__SolutionFolder__/Khaos.RestApi.Internal.ApiModuleSeed/: Khaos.RestApi.Internal.ApiModuleSeed.csproj
templates/dotnet-new-external/tests/Architecture.ApiModuleSeed.Tests/: Architecture.ApiModuleSeed.Tests.csproj  LayeringRules.cs
templates/dotnet-new-external/tests/Khaos.RestApi.Architecture.ApiModuleSeed.Tests/: Khaos.RestApi.Architecture.ApiModuleSeed.Tests.csproj  LayeringRules.cs
templates/dotnet-new-internal/__SolutionFolder__/Internal.ApiModuleSeed/: Internal.ApiModuleSeed.csproj
templates/dotnet-new-internal/__SolutionFolder__/Khaos.RestApi.Internal.ApiModuleSeed/: Khaos.RestApi.Internal.ApiModuleSeed.csproj
tests/Architecture.Sample.Tests/: Architecture.Sample.Tests.csproj  LayeringRules.cs
tests/Khaos.RestApi.Architecture.ApiModuleSeed.Tests/: Khaos.RestApi.Architecture.ApiModuleSeed.Tests.csproj  LayeringRules.cs
tests/Khaos.RestApi.Common.Abstractions.Tests/: Khaos.RestApi.Common.Abstractions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Khaos.RestApi.Common.Analyzers.Tests/: ArchitectureRuleTests.cs  ExternalLayerAnalyzerTests.cs  Khaos.RestApi.Common.Analyzers.Tests.csproj
tests/Khaos.RestApi.Common.Analyzers.Tests/Verifiers/: TestHelpers.cs
(+155 files in other folders)
