<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\__SolutionFolder__\External.ApiModuleSeed\External.ApiModuleSeed.csproj" />
    <ProjectReference Include="..\..\__SolutionFolder__\Domain.ApiModuleSeed\Domain.ApiModuleSeed.csproj" />
    <ProjectReference Include="..\..\__SolutionFolder__\Internal.ApiModuleSeed\Internal.ApiModuleSeed.csproj" />
    <ProjectReference Include="..\..\__SolutionFolder__\Client.ApiModuleSeed\Client.ApiModuleSeed.csproj" />
  </ItemGroup>

</Project>
