<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Khaos.RestApi.Common.Observability\Khaos.RestApi.Common.Observability.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.Common.Persistence\Khaos.RestApi.Common.Persistence.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.Internal.Sample\Khaos.RestApi.Internal.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
