<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\Common.Observability\Common.Observability.csproj" />
    <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
    <ProjectReference Include="..\External.ApiModuleSeed\External.ApiModuleSeed.csproj"
                     PrivateAssets="all" />
  </ItemGroup>

</Project>
