<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\External.Sample\External.Sample.csproj" />
    <ProjectReference Include="..\..\src\Domain.Sample\Domain.Sample.csproj" />
    <ProjectReference Include="..\..\src\Internal.Sample\Internal.Sample.csproj" />
    <ProjectReference Include="..\..\src\Client.Sample\Client.Sample.csproj" />
  </ItemGroup>

</Project>
