<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khaos.RestApi.Common.Abstractions\Khaos.RestApi.Common.Abstractions.csproj" />
    <ProjectReference Include="..\Khaos.RestApi.Common.Observability\Khaos.RestApi.Common.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Khaos.RestApi.Domain.Sample" />
  </ItemGroup>

</Project>
